<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/jpg" href="/resources/Img/Favicon-pilar.ico"/>
    <title>PILAR</title>
</head>
<body>
    <header>
        <div class="contenedor-logo">
            <img src="/resources/Img/imagotipo.png" alt="">
        </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/Nosotros.html">Nosotros</a></li>
                    <li><a href="/Categorias.html">categorias</a></li>
                    <li><a href="/Registro.html">Registro</a></li>
                    <li><a href="/inicio sesion.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
            <div class="busquedad">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Emprendimientos">
            </div>
    </header> 
    </body>
    <div class="row">
        <div class="columna">
            <div class="img-categoria">
            <img src="/resources/Img/Accesorios de moda-200.jpg" alt="Accesorios de Moda"><br>
            <h3>Accesorios de Moda</h3><a href="#"></a>
            <img src="/resources/Img/Alimentos y Bebidas-200.jpg" alt="Alimentos y Bebidas">
            <h3>Alimentos y Bebidas</h3><a href="#"></a>
            <img src="/resources/Img/Muebles-200.jpg" alt="Muebles">
            <h3>Muebles</h3><a href="#"></a>
            </div>
        </div>
        <div class="columna">
            <div class="img-categoria">
            <img src="/resources/Img/Articulos de oficina-200.jpg" alt="Articulos de Oficina">
            <h3>Articulos de Oficina </h3><a href="#"></a>
            <img src="/resources/Img/Calzado y Accesorios-200.jpg" alt="Calzado y Accesorios">
            <h3>Calzado y Accesorios</h3><a href="#"></a>
            <img src="/resources/Img/Artesanias-200.jpg" alt="Artesanias">
            <h3>Artesanias</h3><a href="#"></a>
            </div>
        </div>
        <div class="columna">
            <div class="img-categoria">
            <img src="/resources/Img/Electrodomestico-200.jpg" alt="Electrodomestico">
            <h3>Electrodoméstico</h3><a href="#"></a>
            <img src="/resources/Img/Indumentaria-200.jpg" alt="Indumentaria">
            <h3>Indumentaria</h3><a href="#"></a>
            <img src="/resources/Img/Salud-200.jpg" alt="Salud">
            <h3>Salud</h3><a href="#"></a>
            </div>
        </div>
        <div class="columna">
            <div class="img-categoria">
            <img src="/resources/Img/Juguetes y Pasatiempos-200.jpg" alt="Juguetes y pasatiempo">
            <h3>Juguetes y Pasatiempos</h3><a href="#"></a>
            <img src="/resources/Img/Servicios-200.jpg" alt="Servicios">
            <h3>Servicios</h3><a href="#"></a>
            <img src="/resources/Img/Hogar y Jardin-200.jpg" alt="Hogar y Jardin">
            <h3>Hogar y Jardin</h3><a href="#"></a>
            </div>
        </div>
    </div>
    <!----Pie de pagina-->
    <footer>
        <div class="contenedor-footer">
            <div class="box-footer">
                <h2>Sobre Nosotros</h2>
            </div>
            <div class="box-footer">
                <h2>Terminos y Condiciones</h2>
            </div>
            <div class="box-footer">
                <h2>Contáctenos<a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></h2>
            </div>
            <div class="box-footer">
                <h2>Accesibilidad</h2>
            </div>
        </div>
        <div class="box-copyrihgt">
            <hr>
            <p><b>Copyright 2022</b> PILAR Todos los derechos Reservados.</p>
        </div>
    </footer>
    </html>