*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    background-color:#f5f5dc;
    background-size: cover;
    background-attachment: fixed;
    margin: 0%;
}

header{
    display: flex;
    justify-content: space-between;
    background-color:#dcdbbf;
    align-items: center;
    padding: 50px;
    height: 150px;
}

nav ul{
    display: flex;
    list-style: none;
    text-align:center;
    font-family: sans-serif;
    font-size: 14px;
}

nav ul li{
    margin: 0 30px;
    font-family: sans-serif;
    font-size: 20px;
}

nav ul li a{
    text-align: center;
    flex-wrap: wrap;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 25px;
}

.contenedor{
    margin: auto;
    border-color: #008000;
    text-align: center;
    width: 60%;
    padding: 15px;
}

.contenedor-logo{
    display: flex;
    align-items: center;
    padding: 10px;
    width: 50px;
    height: 10px;
}

.contenedor-categorias{
    display:grid;
}

.categorias{
    padding: 20px;
    justify-content: center;
    text-align: center;
    display: flex;
    margin: auto;
    border-radius:2px;
    cursor: pointer;
    align-items: center;
}

.formulario{
    margin: auto;
    width: 500px;
    text-align: center;
    background:white;
    margin-top: 500px;
    padding: 3px;
    border-radius: 2px;
}

h1{
    text-align: center;
    color:#008000;
    font-size: 35px;
}


input[type="text"],
input[type="password"]{
    text-align: center;
    font-size: 25px;
    width: 20%;
    padding: 5px ;
    border-color: #008000;
}

.input-contenedor{
    text-align: center;
    margin-bottom: 15px;
    border: 1px;
}

.busquedad{
    background: white;
    padding: 8px;
    border-radius: 20px;
}

.busquedad i{
    margin-left: 10px;
}

.busquedad input{
    border: none;
    outline: none;
    width: auto;
}

.button{
    text-align: center;
    border-color: #008000;
    width: 20%;
    font-size: 23px;
    background:#008000;
    color: white;
    padding: 7px;
    border-radius: 7px ;
    cursor:pointer;
}

p{
    text-align: center;
    font-size: 20px;
    padding: 5px;
    color: gray;
}

.contenedor1{
    margin: auto;
    width: 900px;
    padding: 20px;
}

ul, li {
    margin: 0;
    padding: 0;
    color: #008000;
    list-style: none;
   
}

ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
}

ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .10s;
}

ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

ul.slider li:first-child{
    opacity:1;
}

ul.slider li:target{
    opacity: 1;
}

.menu{
    text-align: center;
    margin: 30px;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: grey;
    padding: 20px;
    width: 50px;
    height: 30px;
    font-size: 13px;
    border-radius: 100px;
}

footer{
    width: 100%;
    display:flex;
    flex-direction: column;
    
}

.contenedor-footer{
    width: 100%;
    background-color:#dcdbbf;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

.box-footer{
    display: flex;
    flex-direction:column;
    padding: 10px;
    margin: auto;
}

.box-footer h2{
    text-align: center;
    color: #008000;
    font-size: 25px;
    margin-bottom:30px;
}

img-categoria{
    width: 100px;
    display: flex;
    flex-wrap: wrap;
    padding: auto;
}

.row{
    display: flex;
    padding: 2px;
    flex-wrap: wrap;
}

.columna{
    flex: 15%;
    padding: 3px;
}

.columna img-categoria{
    margin-top: 3px;
}

@media (max-Width: 600px){
    .columna{
        flex: 100%;
    }
}
/* registro*/
/*DATOS DEL EMPRENDEDOR*/
form{   
    margin: auto;
}
form fieldset{
    float: left;
    width: 48%;
    height:15em;
}
.elem-group{
    width: 100%;
}
.elem-group label{
    display: block;
    margin: .5em 0 0 0;
    width: 25%;
    float: left;
}
.elem-group input{
    font-weight: normal;
    font-style: normal;
    font-size: small;
    font-family: sans-serif;
}


/*DATOS DEL EMPRENDIMIENTO*/
.contenedors{
    background-color:white;
    max-width: 300em;
    width: 90%;
    padding: 1 em;  
    margin: auto;
    }
.contenedors .ul{
    width: 90%;
    background-color: #dcdbbf;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0%;    
}
.contenedors .li{
    font-family: sans-serif;
    background-color: white;
    padding:0%;
    margin: 0 1em 0 0;
    color: green;
    font-weight: bold;
    transition:all .5s ease;
    width: 90%;
    text-align: center;
}
.contenedors .li.activo{ 
    background-color: #dcdbbf;
    color: green;
    flex-wrap: wrap;
    font-weight: bold ;
}
.contenedors .subcontenedor{ 
    block-size: auto;
    background-color: #dcdbbf   ;
    position: relative;
    min-height:30vh;
}
.contenedors .bloque{ 
    width: 90%;
    block-size: auto;
    flex-wrap: wrap;
    font-family: sans-serif;
    background-color: white;
    padding: 0%;
    margin: 1em;
    position: absolute;
    top: 0;
    min-height: 25vh;
    min-width: 97%;
    opacity: 0;
    transition:all .5s ease;
}
.contenedors .bloque.activo{ 
    opacity: 1;
}
