<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/jpg" href="/resources/Img/Favicon-pilar.ico"/>
    <title>PILAR</title>
</head>
<body>
    <header>
        <div class="contenedor-logo">
            <img src="/resources/Img/imagotipo.png" alt="">
        </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/Nosotros.html">Nosotros</a></li>
                    <li><a href="/Categorias.html">categorias</a></li>
                    <li><a href="/Registro.html">Registro</a></li>
                    <li><a href="/inicio sesion.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
            <div class="busquedad">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Emprendimientos">
            </div>
    </header> 
    <br>
        <form class="Formulario">
            <h1> Iniciar Sesión </h1>
            <div class="contenedor">
                <div class="input-contenedor">
                    <i class="fa-solid fa-user"></i>
                    <input type="text"  placeholder="Usuario">
                </div>
                <div class="input-contenedor">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password"  placeholder="contraseña">
                </div>
                <input type="submit" value="Iniciar sesión" class="button">
                <br>
                <p>¿Olvidaste la contraseña?</p>
                <br>
                <p>¿No tienes cuenta? <a class="link" href="/Registro.html">Registrate Gratis</a></p>
            </div>
    </form>
</body>
  <!----Pie de pagina-->
  <footer>
    <div class="contenedor-footer">
        <div class="box-footer">
            <h2>Sobre Nosotros</h2>
        </div>
        <div class="box-footer">
            <h2>Terminos y Condiciones</h2>
        </div>
        <div class="box-footer">
            <h2>Contáctenos <a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></h2>
        </div>
        <div class="box-footer">
            <h2>Accesibilidad</h2>
        </div>
    </div>
    <div class="box-copyrihgt">
        <hr>
        <p><b>Copyright 2022</b> PILAR Todos los derechos Reservados.</p>
    </div>
</footer>
</html>