<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/jpg" href="/resources/Img/Favicon-pilar.ico"/>
    <title>PILAR</title>
</head>
<body>
    <header>
        <div class="contenedor-logo">
            <img src="/resources/Img/imagotipo.png" alt="">
        </div>
            <nav>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/Nosotros.html">Nosotros</a></li>
                    <li><a href="/Categorias.html">categorias</a></li>
                    <li><a href="/Registro.html">Registro</a></li>
                    <li><a href="/inicio sesion.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
            <div class="busquedad">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Emprendimientos">
            </div>
    </header> 
    <br>
    <h1>MISIÓN</h1>
    <P>
        Nuestra misión es la de contribuir al crecimiento de los emprendedores que participen en nuestra plataforma conectándolos
        con clientes con el fin de satisfacer las necesidades requeridas por ellos.
    </P>
    <br>
    <h1>VISIÓN</h1>
    <P>
        Para el año 2027 PILAR se convertirá en una plataforma de referencia para la promoción de los mejores proveedores del país, 
        satisfaciendo las necesidades del cliente en el mundo, gracias a su innovación, inclusión y su apuesta por los 
        emprendedores colombianos.  
    </P>
</body>
<!----Pie de pagina-->
<footer>
    <div class="contenedor-footer">
        <div class="box-footer">
            <h2>Sobre Nosotros</h2>
        </div>
        <div class="box-footer">
            <h2>Terminos y Condiciones</h2>
        </div>
        <div class="box-footer">
            <h2>Contáctenos <a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a></h2>
        </div>
        <div class="box-footer">
            <h2>Accesibilidad</h2>
        </div>
    </div>
    <div class="box-copyrihgt">
        <hr>
        <p><b>Copyright 2022</b> PILAR Todos los derechos Reservados.</p>
    </div>
</footer>
</html>